# -------------------------------------------------------------

# MongoDB connection string for the cloud-hosted Atlas database.
# The user (233010012_db_user) and password (t5qBqUFGLQEIARan) are already included below.

# -------------------------------------------------------------

MONGO_URI="mongodb+srv://233010012_db_user:t5qBqUFGLQEIARan@cluster0.szf0fbi.mongodb.net/?retryWrites=true&w=majority"

# Port for the Express server to run on (default is 5000)

PORT=5000
